# intERPRestful

./: README.md  pom.xml
src/main/java/br/org/coletivoJava/fw/erp/implementacao/contapagarreceber/: CtPagarReceberGalaxPayimpl.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/: ApiIntegracaoRestfulimpl.java  FabConfigModuloWebERPChaves.java  FabTipoSolicitacaoRestfull.java  MapaSistemasConfiaveis.java  MapaTokensGerenciadosConcessaoOauth.java  ServletLoginGeracaoJWT.java  SolicitacaoControllerERP.java  TokenAcessoOauthServer.java  TokenConcessaoOauthServer.java  UtilSBCoreSegurancaRCA.java  UtilSBJsonRestfulTemp.java  UtilSBRestFulEntityToJson.java  UtilSBRestFulJsonToEntity.java  UtilSBRestful.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/model/: FabGrupoTestesIntegracao.java  FabModuloTestesIntegracao.java  LinkEntidadesSistemasERP.java  ModuloTestesIntegracao.java  SistemaAtual.java  SistemaERPAtual.java  SistemaERPConfiavel.java  SistemaErpChaveLocal.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/paginas/: PgRestfulApiResposta.java  ServicoSessaoOauth.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/servletOauthServer/: FabTipoRequisicaoOauthServer.java  FabUrlOauth2Server.java  ServletOauth2Server.java  ServletOauth2ServerAbs.java  TipoRequisicaoOauth.java  UtilSBOpenIDOauth.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/servletRestfulERP/: ServletRestfullERP.java
src/main/java/br/org/coletivoJava/integracoes/restInterprestfull/api/: FabIntApiRestIntegracaoERPRestfull.java  InfoIntegracaoRestInterprestfullRestfull.java
src/main/java/br/org/coletivoJava/integracoes/restInterprestfull/implementacao/: GestaoTokenRestInterprestfull.java  IntegracaoResfullPadrao.java  IntegracaoRestInterprestfullAcoesExecutarAtualizarEntidade.java  IntegracaoRestInterprestfullAcoesExecutarController.java  IntegracaoRestInterprestfullAcoesExecutarControllerEntidadeExistente.java  IntegracaoRestInterprestfullAcoesExecutarCriarNovaEntidade.java  IntegracaoRestInterprestfullAcoesExecutarDelete.java  IntegracaoRestInterprestfullAcoesGetEstruturaCamposFormulario.java  IntegracaoRestInterprestfullAcoesGetListaEntidades.java  IntegracaoRestInterprestfullAcoesGetOpcoes.java  IntegracaoRestInterprestfullAcoesGetRegistroEntidade.java  IntegracaoRestInterprestfullOauthValidarCredencial.java  ServicoLinkEntreEntidadesErpRestfull.java
src/main/java/org/coletivoJava/fw/projetos/integracao/api/model/linkentidadessistemaserp/: CPLinkEntidadesSistemasERP.java
src/main/java/org/coletivoJava/fw/projetos/integracao/api/model/sistemaerpconfiavel/: CPSistemaERPConfiavel.java  ValoresLogicosSistemaERPConfiavel.java
src/main/java/org/coletivoJava/fw/projetos/integracao/implemetation/model/sistemaerpconfiavel/: ValidacaoSistemaERPConfiavelUrlPublicaEndPoint.java  ValorLogicoSistemaERPConfiavelFoiEstabelicidaConexao.java  ValorLogicoSistemaERPConfiavelHashChavePublica.java  ValorLogicoSistemaERPConfiavelNome.java
src/test/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/: ConfigCoreApiIntegracao.java  ConfigPermissaoTestesIntegracao.java
src/test/java/br/org/coletivoJava/fw/erp/implementacao/erpintegracao/teste/: ApiIntegracaoRestfulimplTest.java  ConfigPercistenciaItegracaoSistemas.java  EnvelopePostSolicitacaoToken.java  EnvelopeRequisicacaoRegistroDeCodigoSolicitacao.java  EnvelopeRequisicaoServlet.java  EnvelopeServeletSolicitarCodigoObterToken.java  FabDadosIniciaisTesteIntegracao.java  UtilSBCoreSegurancaRCA.java
src/test/java/br/org/coletivoJava/integracoes/erpRestful/: CodigoGeradorERPIntegracoes.java
src/test/java/br/org/coletivoJava/integracoes/intGalaxPay/api/: ConfiguradorCoreApiERPIntegracoes.java  FabApiRestCobrancaGalaxPayClienteTest.java  FabApiRestIntegracaoERPRestfullTest.java
src/test/java/br/org/coletivoJava/integracoes/intRestful/api/: FabApiRestIntegracaoERPRestfullTest.java
src/test/java/br/org/coletivoJava/integracoes/json/: SerializePrimeirosTestes.java  SerializerTest.java
src/test/java/br/org/coletivoJava/integracoes/restInterprestfull/implementacao/: GestaoTokenRestInterprestfullTest.java
src/test/java/br/org/coletivoJava/integracoes/restIntgalaxpay/implementacao/: IntegracaoRestIntgalaxpayListarClientesTest.java
src/test/java/org/coletivoJava/fw/projetos/integracao/api/cucumber/fluxooauthinteracaosistema/: EtapasFluxoOauthInteracaoSistema.java  FluxoOauth2SistemaAcessoRestfull.java
src/test/java/org/coletivoJava/fw/projetos/integracao/api/cucumber/fluxooauthinteracaousuario/: EtapasFluxoOauthInteracaoUsuario.java  FluxoOauth2UsuarioAcessoRestfull.java
src/test/resources/cucumber/: FluxoOauthEntreSistemas.feature  FluxoOauthInteracaoUsuario.feature
src/test/resources/webapp/WEB-INF/: faces-config.xml  web.xml
(+42 files in other folders)
