<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.org.coletivoJava.fw.integracoes.erp</groupId>
    <artifactId>intERPRestful</artifactId>
    <version>1.0.0-RC-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>intERPRestful</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson-core.version>2.13.0</jackson-core.version>
        <projetoSB.nomeBanco>integracaoModel</projetoSB.nomeBanco>
        <projetoSB.cliente>coletivoJava</projetoSB.cliente>
        <projetoSB.grupoProjeto>integracao</projetoSB.grupoProjeto>
    </properties>
    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/</url>
        </license>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <dependencies>

        <dependency>
            <groupId>br.org.coletivoJava.fw.modulos</groupId>
            <artifactId>SBAcessosModel</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBPersistencia</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBWebPaginas</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>




        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBRestClient</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBRestClientTestes</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>





        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBTeste</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw.api.erp.SBErpIntegracaoSistemas</groupId>
            <artifactId>SBErpIntegracaoSistemas</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.3</version>
            <scope>test</scope>

        </dependency>

    </dependencies>



    <build>
        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>



        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>
        </resources>



    </build>

</project>
